
#aad.clientId=088d9b3a-98dd-421c-952e-8885fc86b192
#aad.authority=https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
#aad.secretKey=cgW7Q~zG~G.NnBgYcBqlGk-QYwc.3kAZGbh_q
#aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
#aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
#aad.msGraphEndpointHost="https://graph.microsoft.com/"